<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime Vision Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: 	#0c0c0c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	body
{
    background-image: url("https://wallpaperaccess.com/full/3723872.jpg" );
    background-size:cover;
    
}

	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: cadetblue;">Crime Classification using DenseNet121</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd">
			  <h3 style="color: rgb(255, 255, 255);">Crime Vision: Advanced Crime Classification With Deep Learning </h3>
			  <br>
			  <p style="color:whitesmoke">Crime identification using deep learning is a technique that involves applying deep 
				learning techniques, specifically deep learning, to analyze images and video footage 
				of crime scenes or incidents and identify and classify different types of crimes. 
				Deep learning involves training neural networks on large amounts of data to recognize 
				patterns and make predictions or decisions. By using deep learning, it is possible to 
				analyze images and video footage of crime scenes or incidents and classify different 
				types of crimes based on the type of activity depicted in the images. This can be useful 
				in a variety of criminal justice and law enforcement contexts, including crime scene 
				investigation, forensic analysis, and surveillance. </p>
				<img src="https://wallpaperaccess.com/full/3724109.png" height="270px">
			</div>
			<div class="col-sm-6">
				<div>
					<h4 style="color: white;">Upload Image Here To Identify the Crime</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label" style="color: whitesmoke;">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result" style="color: rgb(255, 255, 255);"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>

